<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="WindowsPhoneCleanTemplates..877d7ef3-0efe-4244-9fe0-0a05b7f45e6e">
        <Name>Windows Phone Clean Templates</Name>
        <Author>Chris McGrath</Author>
        <Version>1.0</Version>
        <Description xml:space="preserve">The default Templates for Windows phone are messy and puts in a lot of unneeded comments.

The point of these templates is to use better naming convensions to make these comments not needed.</Description>
        <Locale>1033</Locale>
        <Icon>Icon.ico</Icon>
        <SupportedProducts>
            <VisualStudio Version="10.0">
                <Edition>Ultimate</Edition>
                <Edition>Premium</Edition>
                <Edition>Pro</Edition>
                <Edition>Express_All</Edition>
            </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    </Identifier>
    <References />
    <Content>
        <ProjectTemplate>ProjectTemplates</ProjectTemplate>
        <ItemTemplate>ItemTemplates</ItemTemplate>
    </Content>
</Vsix>
